###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/samplebooking/spring.xml

cuba.persistenceConfig = +com/company/samplebooking/persistence.xml

cuba.metadataConfig = +com/company/samplebooking/metadata.xml

cuba.viewsConfig = +com/company/samplebooking/views.xml

cuba.mainMessagePack = +com.company.samplebooking.core

cuba.keyForSecurityTokenEncryption = Vi23x4BzQpiu1zY8

cuba.anonymousSessionId = 51935e25-e7f6-84d7-b52f-e0d3b871e4b3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = booking-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.bruteForceProtection.enabled = true
cuba.bruteForceProtection.maxLoginAttemptsNumber = 3
cuba.bruteForceProtection.blockIntervalSec = 300

samplebooking.demoMode = true
cuba.restApiUrl = http://localhost:8080/booking-portal/api
cuba.webAppUrl = http://localhost:8080/booking
