###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/samplebooking/spring.xml

cuba.persistenceConfig = +com/company/samplebooking/persistence.xml

cuba.metadataConfig = +com/company/samplebooking/metadata.xml

cuba.viewsConfig = +com/company/samplebooking/views.xml

cuba.mainMessagePack = +com.company.samplebooking.core

cuba.keyForSecurityTokenEncryption = Vi23x4BzQpiu1zY8

cuba.anonymousSessionId = 51935e25-e7f6-84d7-b52f-e0d3b871e4b3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false