###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/samplebooking/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/samplebooking/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/samplebooking/persistence.xml

cuba.metadataConfig = +com/company/samplebooking/metadata.xml

cuba.viewsConfig = +com/company/samplebooking/views.xml

cuba.windowConfig = +com/company/samplebooking/web-screens.xml

cuba.menuConfig = +com/company/samplebooking/web-menu.xml

cuba.permissionConfig = +com/company/samplebooking/web-permissions.xml

cuba.mainMessagePack = +com.company.samplebooking.web

cuba.anonymousSessionId = 51935e25-e7f6-84d7-b52f-e0d3b871e4b3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/booking-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = booking
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.servicesConfig = +com/company/samplebooking/rest-services.xml

cuba.web.loginDialogDefaultUser = demo
cuba.web.loginDialogDefaultPassword = demo
cuba.restApiUrl = http://localhost:8080/booking-portal/api
cuba.webAppUrl = http://localhost:8080/booking